#ifndef tNsl4TermH
#define tNsl4TermH

//---------------------------------------------------------------------------

#include "old_sys_types.h"
#include "tGConst.h"
//---------------------------------------------------------------------------
#pragma pack(push, 1)


// новая версия Минска
// Vagon в терминал УВК


struct tSlVagon {
    uint32      _tick;   //  счет изменений

    uint32      Id;      // идентификатор роспуска
    __int16     NO;      // Номер отцепа по НСЛ
    __int16     IV;      // Номер вагона по НСЛ
    __int16     SP;      // Сорт Путь по НСЛ

    uint32      NumV;    // Номер вагона
    __int16     MassG;   // масса груза
    __int16     MassV;   // масса
    __int16     Ln;      // длина в мм
    uint8       Osy;     // оси
//  uint16  ULn;          //  условная длина отцепа

    uint8       Rod;     // род вагона
    uint8       aDb;     // длинобаз
    uint8       aNg;     // негабарит
    __int16     ktp;     // код услов типа вагона
    __int16     OSO;     // ОСО

    uint8       Ur;      // условия роспуска
    uint16      Vnadv;
    uint8       STATE_LOCATION;
    uint8       STATE_N_IN_OTCEP;
    uint8       STATE_ZKR_PROGRESS;
    uint8       STATE_IS_CURRENT;
//  char    strUR[32];  // 2*4 + 21 + 1 = цифрбукв отметки 4 штуки +x байта примечания +0 символ строки
};
//---------------------------------------------------------------------------
// Vagon из терминала УВК
struct tVagonFromTerm {
    uint32      _tick;   //  счет изменений

    uint32      Id;      // идентификатор роспуска
    __int16     NO;      // Номер отцепа по НСЛ
    __int16     IV;      // Номер вагона по НСЛ
    __int16     SP;      // Сорт Путь по НСЛ

    uint32      NumV;    // Номер вагона
    __int16     MassG;   // масса груза
    __int16     MassV;   // масса
    __int16     Ln;      // длина в мм
    uint8       Osy;     // оси

    uint8       Rod;     // род вагона
    uint8       aDb;     // длинобаз
    uint8       aNg;     // негабарит
    __int16     ktp;     // код услов типа вагона
    __int16     Vr;      // заданная скорость

    uint8       Ur;      // условия роспуска
};
//---------------------------------------------------------------------------
#pragma pack(pop)


//---------------------------------------------------------------------------
#endif  //tNsl4TermH
